<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5319b253feb4541ac9d1fb7af79b3d6" Name="Diagram1">
        <EntityTypeShape EntityType="DbModels.article" Width="1.5" PointX="11" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModels.article_category" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModels.BusinessInvestments" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModels.CitizenRegistration" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModels.EducationAndCulture" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModels.embassy_address" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModels.EmbassyMission" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModels.event" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModels.event_category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModels.FormerAmbassadors" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModels.ImportantNotice" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModels.MaritalStatus" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModels.messages" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModels.ModeOfTransport" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModels.OnlineVisaApplication" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModels.PassportType" Width="1.5" PointX="3.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModels.positions" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModels.PurposeOfVisit" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModels.Sex" Width="1.5" PointX="3.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModels.SSHistory" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModels.TurkeyRelations" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModels.VisaInfo" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModels.VisaTypeRequested" Width="1.5" PointX="3.75" PointY="17.5" IsExpanded="true" />
        <AssociationConnector Association="DbModels.FK_article_category_id" ManuallyRouted="false" />
        <AssociationConnector Association="DbModels.FK_CitizenRegistration_PurposeOfVisit" ManuallyRouted="false" />
        <AssociationConnector Association="DbModels.FK_event_category" ManuallyRouted="false" />
        <AssociationConnector Association="DbModels.FK_OnlineVisaApplication_PassportType" ManuallyRouted="false" />
        <AssociationConnector Association="DbModels.FK_OnlineVisaApplication_PurposeOfVisit" ManuallyRouted="false" />
        <AssociationConnector Association="DbModels.FK_OnlineVisaApplication_RGender" ManuallyRouted="false" />
        <AssociationConnector Association="DbModels.FK_OnlineVisaApplication_Sex" ManuallyRouted="false" />
        <AssociationConnector Association="DbModels.FK_OnlineVisaApplication_VisaTypeRequested" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>